{
  "manifest_version": "0.3",
  "name": "vivid-mcp",
  "display_name": "VIVID",
  "version": "0.14.0",
  "description": "Your VIVID content studio inside Claude: product photos, videos, music, voices and timelines from the chat.",
  "long_description": "Connects your VIVID account (vividai.tv) to Claude Desktop. Ask for product photos, vertical videos, jingles, voice-overs, retouches, transcriptions, cuts to the beat and MP4 renders; the assets land in your VIVID gallery. Uses your plan's credits — nothing extra to buy. Paste your API key from vividai.tv → Settings → API key.",
  "author": { "name": "VIVID", "url": "https://vividai.tv" },
  "homepage": "https://vividai.tv/mcp",
  "documentation": "https://github.com/loopotv/vivid-mcp#readme",
  "support": "https://vividai.tv/contact",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": { "VIVID_API_KEY": "${user_config.api_key}" }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "VIVID API key",
      "description": "vividai.tv → Settings → API key (starts with vk_). Rotate it there to disconnect.",
      "sensitive": true,
      "required": true
    }
  },
  "keywords": ["vivid", "e-commerce", "images", "video", "music", "voice", "ai"],
  "license": "MIT",
  "compatibility": { "platforms": ["darwin", "win32", "linux"], "runtimes": { "node": ">=20" } }
}
